# Generated by Django 2.2 on 2020-03-14 04:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to='files', verbose_name='File')),
                ('name', models.CharField(max_length=200, verbose_name='File_Name')),
                ('access', models.CharField(choices=[('Public', 'other'), ('hidden', 'Hidden'), ('private', 'Private')], default='Public', max_length=40, verbose_name='Category')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Date Added')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to=settings.AUTH_USER_MODEL, verbose_name='Author')),
                ('user_access', models.ManyToManyField(related_name='private_files', to=settings.AUTH_USER_MODEL, verbose_name='User_Access')),
            ],
        ),
    ]
