# Generated by Django 2.2 on 2020-03-14 04:20

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_auto_20200314_0410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='user_access',
            field=models.ManyToManyField(blank=True, related_name='private_files', to=settings.AUTH_USER_MODEL, verbose_name='User_Access'),
        ),
    ]
