# Generated by Django 2.2 on 2020-03-14 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0003_auto_20200314_0420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='access',
            field=models.CharField(choices=[('public', 'public'), ('hidden', 'Hidden'), ('private', 'Private')], default='public', max_length=40, verbose_name='Access'),
        ),
    ]
